# intellij-openshift-connector

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Home.md  How-to-debug-a-component.md  Jenkinsfile  Migration-to-v0.1.0.md  OWNERS  README.md  USAGE_DATA.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug.md  Documentation.md  Enhancement.md  Feature.md
.github/workflows/: IJ-latest.yml  check-helm.yml  check-oc.yml  check-odo.yml  ci.yml  cluster_integration_ui_tests.yml  conventionalCheck.yml  dependency-submission.yml  greetings.yml  integration_tests.yml  integration_ui_tests.yml  nightly.yml  no_context_integration_ui_tests.yml  public_integration_ui_tests.yml  publish_reports.yml  release.yml  sonar.yml  ui_it.yml  validate_IJ_versions.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea_license_token/: idea.key.gpg
images/1.5.0/: feedback.webm
resources/: tools.json
src/it/java/org/jboss/tools/intellij/openshift/: BaseTest.java
src/it/java/org/jboss/tools/intellij/openshift/test/ui/: AbstractBaseTest.java  BaseUITest.java  ClusterTestsSuite.java  Jenkinsfile  OpenshiftLoginUITests.java  PublicTestsSuite.java
src/it/java/org/jboss/tools/intellij/openshift/utils/: OdoCluster.java  ToolFactoryTest.java
src/it/java/org/jboss/tools/intellij/openshift/utils/common/: CreateComponentFixture.java  ImportProjectFromVersionControlFixture.java  ProjectTreeFixture.java  WelcomeDialogFixture.java
src/it/java/org/jboss/tools/intellij/openshift/utils/helm/: Charts.java  HelmCliCatalogTest.java  HelmCliEnvTest.java  HelmCliInstallTest.java  HelmCliListTest.java  HelmCliRepoTest.java  HelmCliSearchTest.java  HelmCliTest.java
src/it/java/org/jboss/tools/intellij/openshift/utils/odo/: OdoCliApplicationTest.java  OdoCliCatalogTest.java  OdoCliComponentTest.java  OdoCliFactoryTest.java  OdoCliProjectTest.java  OdoCliRegistryTest.java  OdoCliServiceTest.java  OdoCliTest.java  OdoKubernetesClientTest.java  OdoTest.java
src/it/projects/go/: .gitignore
src/it/projects/nodejs/: .gitignore  devfile.yaml  package-lock.json  package.json
src/it/projects/springboot-rest/: .gitignore  HELP.md  README.adoc  guide.adoc  pom.xml
src/it/projects/springboot-rest/.circleci/: config.yml  run_tests_with_fmp.sh  settings.xml
src/it/projects/springboot-rest/src/licenses/: licenses.html  licenses.xml
src/it/projects/springboot-rest/src/licenses/contents/: BSD+2clause+Simplified+License  Common+Development+and+Distribution+License+11  MIT+License  The+Asm+BSD+License
src/it/projects/springboot-rest/src/test/resources/: arquillian.xml
src/main/java/org/jboss/tools/intellij/openshift/: Constants.java  GettingStartedToolWindow.java  KubernetesLabels.java  WindowToolFactory.java
src/main/java/org/jboss/tools/intellij/openshift/actions/: ActionUtils.java  DeleteFromKubeConfigAction.java  HelmAction.java  NodeUtils.java  NotificationUtils.java  OcAction.java  OdoAction.java  OpenGettingStartedAction.java  RefreshAction.java  SetCurrentClusterAction.java  TelemetryAction.java  TreeAction.java
src/main/java/org/jboss/tools/intellij/openshift/oauth/: AccountService.java  AccountStatus.java  DefaultTokenProvider.java  LoginProvider.java  LoginResponse.java  OAuthCoreConstants.java  OAuthUtils.java  TokenProvider.java
src/main/java/org/jboss/tools/intellij/openshift/settings/: SettingsState.java
src/main/java/org/jboss/tools/intellij/openshift/telemetry/: TelemetryHandler.java  TelemetrySender.java  TelemetrySenderAware.java  TelemetryService.java
src/main/java/org/jboss/tools/intellij/openshift/tree/: ClustersTreeModel.java  ClustersTreeNodeCellRenderer.java  IconTreeNode.java  KubernetesResourceMutableTreeNode.java  LazyMutableTreeNode.java  LazyTreeNode.java  RefreshableTreeModel.java
src/main/java/org/jboss/tools/intellij/openshift/ui/: BaseDialog.java  Icons.java  StatusIcon.java  SwingUtils.java  TableRowFilterFactory.java
src/main/java/org/jboss/tools/intellij/openshift/utils/: Cli.java  ClientAwareCli.java  ConfigHelper.java  ConfigWatcher.java  ExceptionUtils.java  ExecHelper.java  HighSensitivityRegistrar.java  KubeconfigEnvValue.java  KubernetesClientExceptionUtils.java  KubernetesClientFactory.java  KubernetesClusterHelper.java  NetworkUtils.java  OCCommandUtils.java  OdoConfig.java  OdoHelper.java  ProjectUtils.java  Serialization.java  ToolFactory.java  ToolsConfig.java  UIHelper.java
src/main/java/org/jboss/tools/intellij/openshift/validation/: DevfileJsonSchemaFileProvider.java  DevfileJsonSchemaProviderFactory.java
src/main/resources/: tools.json
src/main/resources/feedback/: feedback_header.html
src/test/java/org.jboss.tools.intellij.openshift.utils/: ToolsConfigTest.java
src/test/java/org/jboss/tools/intellij/openshift/actions/: ActionTest.java  OpenGettingStartedActionTest.java
src/test/java/org/jboss/tools/intellij/openshift/oauth/: OAuthUtilsTest.java
src/test/java/org/jboss/tools/intellij/openshift/telemetry/: TelemetrySenderTest.java
src/test/java/org/jboss/tools/intellij/openshift/utils/: ConfigWatcherTest.java  HighSensitivityRegistrarTest.java  KubernetesClientExceptionUtilsTest.java  OCCommandUtilsTest.java  OdoConfigTest.java  ToolsConfigTest.java
src/test/java/org/jboss/tools/intellij/openshift/validation/: DevfileSchemasTest.java
src/test/java/org/jboss/tools/openshift/actions/: ActionTest.java
src/test/resources/: component-descriptor-test.json  components-test.json  config-test.yaml  describe-binding-inDev-test.json  describe-binding-test.json  describe-component-deploy-kubernetes.json  describe-component-deploy-openshift.json  describe-component-dev.json  describe-component-local.json  devfile-registry.json  odo-config-test.yaml  s2iComponent-descriptor-test.json  service-template-required-test.json  service-template-test.json  service-test.json  storage-test.json  tools-test.json
src/test/resources/devfiles/: sample-python-v220.yaml
(+335 files in other folders)
